# aws-data-transformation

./: .gitignore  README.md  open-api.yaml  samconfig.toml  secrets.txt  template.yaml
DataTransformationApi/: dependency-reduced-pom.xml  pom.xml
DataTransformationApi/src/main/java/com/data/transformation/app/: AddUserToGroupHandler.java  ConfirmUserHandler.java  CreateUserHandler.java  DataDividerTransformationGlobalExceptionHandler.java  DataDividerTransformationMultiplyExceptionHandler.java  DataMapUserTransformationHandler.java  DataTransformationHandler.java  DataTransformationVariablesHandler.java  DataTransformationVersioningHandler.java  GetUserHandler.java  LoginUserHandler.java
DataTransformationApi/src/main/java/com/data/transformation/app/exception/: MyException.java
DataTransformationApi/src/main/java/com/data/transformation/app/response/: ErrorResponse.java
DataTransformationApi/src/main/java/com/data/transformation/app/service/: CognitoUserService.java
DataTransformationApi/src/main/java/com/data/transformation/app/shared/: Constants.java
DataTransformationApi/src/main/java/com/data/transformation/app/utils/: Utils.java
DataTransformationApi/src/test/java/com/data/transformation/app/: DataTransformationHandlerTest.java
